TY  - JOUR
AU  - Koch, H. M.
AU  - Christensen, K. L. Y.
AU  - Harth, V.
AU  - Lorber, M.
AU  - Brüning, T.
PY  - 2012
DA  - 2012/12/01
TI  - Di-n-butyl phthalate (DnBP) and diisobutyl phthalate (DiBP) metabolism in a human volunteer after single oral doses
JO  - Archives of Toxicology
SP  - 1829
EP  - 1839
VL  - 86
IS  - 12
AB  - An individual (male, 36 years, 87 kg) ingested two separate doses of di-n-butyl phthalate (DnBP) and diisobutyl phthalate (DiBP) at a rate of ~60 μg/kg. Key monoester and oxidized metabolites were identified and quantified in urine continuously collected until 48 h post-dose. For both DnBP and DiBP, the majority of the dose was excreted in the first 24 h (92.2 % of DnBP, 90.3 % of DiBP), while only <1 % of the dose was excreted in urine on day 2. In each case, the simple monoesters were the major metabolites (MnBP, 84 %; MiBP, 71 %). For DnBP, ~8 % was excreted as various side chain oxidized metabolites. For DiBP, approximately 20 % was excreted mainly as the oxidized side chain metabolite 2OH-MiBP, indicating that the extent of oxidative modification is around 2.5 times higher for DiBP than for DnBP. All DnBP and DiBP metabolites reached peak concentrations between 2 and 4 h post-exposure, followed by a monotonic decline. For DnBP metabolites, the elimination halftime of MnBP was 2.6 h; longer elimination halftimes were estimated for the oxidized metabolites (2.9–6.9 h). For DiBP metabolites, MiBP had the shortest halftime (3.9 h), and the oxidized metabolites had somewhat longer halftimes (4.1 and 4.2 h). Together with the simple monoesters, secondary oxidized metabolites are additional and valuable biomarkers of phthalate exposure. This study provides basic human metabolism and toxicokinetic data for two phthalates that have to be considered human reproductive toxicants and that have been shown to be omnipresent in humans.
SN  - 1432-0738
UR  - https://doi.org/10.1007/s00204-012-0908-1
DO  - 10.1007/s00204-012-0908-1
ID  - Koch2012
ER  - 
